# shaun

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  license.txt  settings.gradle
gradle/: publications.gradle
gradle/wrapper/: gradle-wrapper.properties
mipac4j-spring-boot-starter/: build.gradle
mipac4j-spring-boot-starter/src/main/java/com/baomidou/mipac4j/autoconfigure/: MIPac4jAutoConfiguration.java  MIPac4jSecurityAutoConfiguration.java
mipac4j-spring-boot-starter/src/main/java/com/baomidou/mipac4j/autoconfigure/aop/: AnnotationAspect.java
mipac4j-spring-boot-starter/src/main/java/com/baomidou/mipac4j/autoconfigure/factory/: AbstractPac4jFilterFactoryBean.java  LogoutFilterFactoryBean.java  MIPac4jFilterFactoryBean.java  SecurityFilterFactoryBean.java  ThreeLandingFilterFactoryBean.java
mipac4j-spring-boot-starter/src/main/java/com/baomidou/mipac4j/autoconfigure/filter/: MIPac4jFilterFactoryBean.java
mipac4j-spring-boot-starter/src/main/java/com/baomidou/mipac4j/autoconfigure/properties/: MIPac4jProperties.java
mipac4j-spring-boot-starter/src/main/java/com/baomidou/mipac4j/stateless/autoconfigure/: MIPac4jAutoConfiguration.java  MIPac4jSecurityAutoConfiguration.java  Pac4jPlusAutoConfiguration.java  Pac4jPlusSecurityAutoConfiguration.java
mipac4j-stateless-spring-boot-starter/: build.gradle
mipac4j-stateless-spring-boot-starter/src/main/java/com/baomidou/ezpac4j/stateless/autoconfigure/: Pac4jPlusAutoConfiguration.java
mipac4j-stateless-spring-boot-starter/src/main/java/com/baomidou/mipac4j/stateless/autoconfigure/: MIPac4jAutoConfiguration.java  MIPac4jSecurityAutoConfiguration.java  Pac4jPlusAutoConfiguration.java  Pac4jPlusSecurityAutoConfiguration.java
shaun-core/: build.gradle
shaun-core/src/main/java/com/baomidou/mipac4j/core/annotation/: RequireAllRole.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/client/: TokenIndirectClient.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/context/: DefaultJ2EContextFactory.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/engine/: CallbackExecutor.java  LogoutExecutor.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/enums/: ExpireType.java  TokenLocation.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/extractor/: TokenExtractor.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/filter/: MIPac4jFilter.java  SecurityFilter.java  ThreeLandingFilter.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/generator/: DefaultJwtTokenGenerator.java  TokenGenerator.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/matching/: OnlyPathMatcher.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/profile/: ProfileManagerFactory.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/properties/: CommonProperties.java  Cookie.java  Header.java  Parameter.java
shaun-core/src/main/java/com/baomidou/mipac4j/core/util/: ExpireTimeUtil.java
shaun-core/src/main/java/com/baomidou/shaun/core/actuator/: ActuatorHandler.java
shaun-core/src/main/java/com/baomidou/shaun/core/annotation/: HasAuthorization.java  HasPermission.java  HasRole.java  Logical.java  RequireAllPermission.java  RequireAllRole.java  RequireAnyPermission.java  RequireAnyRole.java  RequireAuthorization.java  RequirePermissions.java  RequireRoles.java
shaun-core/src/main/java/com/baomidou/shaun/core/aop/: MethodSecurityAdvisor.java  MethodSecurityInterceptor.java
shaun-core/src/main/java/com/baomidou/shaun/core/authority/: AuthorityManager.java  DefaultAuthorityManager.java  ShiroAuthorityManager.java
shaun-core/src/main/java/com/baomidou/shaun/core/authorization/: DefaultAuthorizationChecker.java
shaun-core/src/main/java/com/baomidou/shaun/core/authorizer/: AbstranctAuthorizer.java  AuthorizationContext.java  AuthorizationInterceptor.java  AuthorizationProfile.java  Authorizer.java  DefaultAuthorizationContext.java  DefaultAuthorizationInterceptor.java  DefaultAuthorizationProfile.java
shaun-core/src/main/java/com/baomidou/shaun/core/client/: IndirectClients.java  ShaunIndirectClient.java  TokenClient.java  TokenIndirectClient.java
shaun-core/src/main/java/com/baomidou/shaun/core/compress/: AbstractCompressor.java  Bzip2Compressor.java  Compressor.java  CompressorSupport.java  DeflateCompressor.java  Lz4Compressor.java  ZlibCompressor.java
shaun-core/src/main/java/com/baomidou/shaun/core/config/: Config.java  CoreConfig.java  DefaultJwtModelSelector.java  JwtModel.java  JwtModelSelector.java  ProfileConstants.java  ShaunConfig.java
shaun-core/src/main/java/com/baomidou/shaun/core/context/: Cookie.java  DefaultJ2EContextFactory.java  DefaultJEEContextFactory.java  GlobalConfig.java  Header.java  InheritableThreadLocalProfileHolderStrategy.java  (+7 more)
shaun-core/src/test/java/com/baomidou/shaun/core/: BaseTokenTest.java  UpPac4jVersionTest.java
shaun-core/src/test/resources/: logback.xml
shaun-spring-boot-starter/: build.gradle
shaun-spring-boot-starter/src/main/java/com/baomidou/mipac4j/autoconfigure/: MIPac4jSecurityAutoConfiguration.java
shaun-spring-boot-starter/src/main/java/com/baomidou/shaun/autoconfigure/: ShaunAnnotationAutoConfiguration.java  ShaunAutoConfiguration.java  ShaunBeanAutoConfiguration.java  ShaunFilterAutoConfiguration.java  ShaunModelAutoConfiguration.java  ShaunSecurityAutoConfiguration.java  ShaunWebAutoConfiguration.java  ShaunWebSecurityAutoConfiguration.java
shaun-stateful-spring-boot-starter/: build.gradle
shaun-stateless-spring-boot-starter/: build.gradle
tests/test-stateful-cookie/: build.gradle
tests/test-stateful-cookie/src/main/java/shaun/test/cookie/: Cookie2Application.java  GlobalExceptionHandler.java  IAno.java  IService.java  IServiceImpl.java  IWebMvcAutoConfiguration.java  MyAspect.java  Service.java  ServiceImpl.java  TestController.java
tests/test-stateful-cookie/src/main/resources/: application.yml
tests/test-stateful-cookie/src/main/resources/templates/: index.html  login.html
tests/test-stateless-cookie/: build.gradle
tests/test-stateless-cookie/src/main/resources/: application.yml
(+372 files in other folders)
