org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=/Users/ming/Documents/signing.gpg