description = "前后不分离-cookie模式"

dependencies {
    api project(":tests:test-support")
    api "org.springframework.boot:spring-boot-starter-thymeleaf"
    api "org.springframework.session:spring-session-core"
    api "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.3.1'
}