dependencies {
    api project(":shaun-core")
    api "${lib.'spring-boot-autoconfigure'}"
    implementation "${lib.'spring-boot-starter-web'}"
    annotationProcessor "${lib.'spring-boot-autoconfigure-processor'}"
    annotationProcessor "${lib.'spring-boot-configuration-processor'}"
    implementation "${lib.'spring-boot-autoconfigure-processor'}"
    implementation "${lib.'spring-boot-configuration-processor'}"
    testImplementation "${lib.'spring-boot-starter-test'}"
}

compileJava.dependsOn(processResources)