description = "前后分离-cookie模式"

dependencies {
    api project(":shaun-spring-boot-starter")
    api "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.apache.shiro:shiro-spring-boot-web-starter:${shiroVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-security"
}