apply from: "${rootDir}/gradle/publications.gradle"

dependencies {
    api "org.pac4j:pac4j-jwt:${pac4jVersion}"
    api "org.pac4j:pac4j-http:${pac4jVersion}"
    api "org.pac4j:pac4j-jakartaee:${pac4jVersion}"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-webmvc"
    implementation "org.pac4j:pac4j-oauth:${pac4jVersion}"
    implementation "org.pac4j:pac4j-cas:${pac4jVersion}"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation("org.apache.shiro:shiro-core:${shiroVersion}") {
        exclude group: 'org.apache.shiro'
    }
}