dependencies {
    api project(":mipac4j-core")
    api "${lib.'pac4j-jwt'}"
    api "${lib.'spring-web'}"
    implementation "${lib.'servlet-api'}"
    implementation(enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}" as String))
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
    api 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    testImplementation "${lib.'spring-boot-starter-test'}"
}

compileJava.dependsOn(processResources)
